{
  "branches": [
    {
      "name": "master",
      "channel": "dev"
    },
    {
      "name": "staging",
      "channel": "staging"
    },
    {
      "name": "release/production"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator"
  ]
}
